{
  "rewrites": [
    { "source": "/:path*", "destination": "/:path*.html" },
    { "source": "/:path*/", "destination": "/:path*.html" },
    { "source": "/:path*/:param", "destination": "/:path*.html?:param" }
  ]
}
